<!DOCTYPE Html>
<html>
<head>
	<title> Report of books ordered by year and month </title>
	<meta http-equiv = "Content-type" content = "text/html;charset=utf-8"/>
</head>
<body>
	<a href = "/"> Home </a>
	<br></br>
	<table border = 1>
		<tr>
			<th>BookID</th> <th>Title</th> <th>Total_orders</th> <th>Total_quantity</th>
			<th>Total_selling_value</th> <th>Publisher_name</th>
			<th>Month</th> <th>Year</th>
		</tr>
		{% for row in rows %}
			<tr>
				{% for item in row %}
					<td>
						{{item}}
					</td>
				{% endfor %}
			</tr>
		{% endfor %}
	</table>
	
	
</body>
</html>