<!DOCTYPE Html>
<html>
<head>
	<title> Book Summary </title>
	<meta http-equiv = "Content-type" content = "text/html;charset=utf-8"/>
</head>
<body>
	<a href = "/"> Home </a>
	<br></br>
	<table border = 1>
		<tr>
			<th>Average_price</th> <th>Amount_of_books_in_each_category</th>
			<th>CategoryID</th> <th>Category_name</th>
		</tr>
		{% for row in rows %}
			<tr>
				{% for item in row %}
					<td>
						{{item}}
					</td>
				{% endfor %}
			</tr>
		{% endfor %}
	</table>
	<table border = 1> 
		<tr>
			<th>Average_Total</th>
		</tr>
		{% for row in summary %}
			<tr>
				{% for item in row %}
					<td>
						{{item}}
					</td>
				{% endfor %}
			</tr>
		{% endfor %}
	</table>

</body>
</html>