<!DOCTYPE Html>
<html>
<head>
	<title> Salesrep performances </title>
	<meta http-equiv = "Content-type" content = "text/html;charset=utf-8"/>
</head>
<body>
	<a href = "/"> Home </a>
	<br></br>
	<table border = 1>
		<tr>
			<th>SalesrepID</th> <th>Name</th> <th>Total_order_value</th> 
			<th>Total_units_sold</th>  
		</tr>
		{% for row in rows %}
			<tr>
				{% for item in row %}
					<td>
						{{item}}
					</td>
				{% endfor %}
			</tr>
		{% endfor %}
	</table>
</body>
</html>